<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/akbobackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/akbotop1"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:id="@+id/innerakbobackground"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/simbutton"
            android:id="@+id/btnSim"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/sabutton"
            android:id="@+id/btnSa"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />
    </LinearLayout>
</LinearLayout>