<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:id="@+id/bookback">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnBookPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"/>

    <Button
        android:id="@+id/btnBookNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"/>
</LinearLayout>

<ViewFlipper
    android:id="@+id/BookviewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="matrix"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/book3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            />
    </LinearLayout>
</ViewFlipper>
</LinearLayout>